<HTML><HEAD><TITLE>Manpage of pcilib</TITLE>
</HEAD><BODY>
<H1>pcilib</H1>
Section: The PCI Utilities (7)<BR>Updated: 14 January 2012<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcilib - a library for accessing PCI devices
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
The PCI library (also known as <I>pcilib</I> and <I>libpci</I>) is a portable library
for accessing PCI devices and their configuration space.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>ACCESS METHODS</H2>

<P>
<P>

The library supports a variety of methods to access the configuration space
on different operating systems. By default, the first matching method in this
list is used, but you can specify override the decision (see the <B>-A</B> switch
of <I>lspci</I>).
<P>
<DL COMPACT>
<DT><B>linux-sysfs</B>

<DD>
The
<B>/sys</B>

filesystem on Linux 2.6 and newer. The standard header of the config space is available
to all users, the rest only to root. Supports extended configuration space, PCI domains,
VPD (from Linux 2.6.26), physical slots (also since Linux 2.6.26) and information on attached
kernel drivers.
<DT><B>linux-proc</B>

<DD>
The
<B>/proc/bus/pci</B>

interface supported by Linux 2.1 and newer. The standard header of the config space is available
to all users, the rest only to root.
<DT><B>intel-conf1</B>

<DD>
Direct hardware access via Intel configuration mechanism 1. Available on i386 and compatibles
on Linux, Solaris/x86, GNU Hurd, Windows, BeOS and Haiku. Requires root privileges.
<DT><B>intel-conf2</B>

<DD>
Direct hardware access via Intel configuration mechanism 2. Available on i386 and compatibles
on Linux, Solaris/x86, GNU Hurd, Windows, BeOS and Haiku. Requires root privileges. Warning: This method
is able to address only the first 16 devices on any bus and it seems to be very
unreliable in many cases.
<DT><B>fbsd-device</B>

<DD>
The
<B>/dev/pci</B>

device on FreeBSD. Requires root privileges.
<DT><B>aix-device</B>

<DD>
Access method used on AIX. Requires root privileges.
<DT><B>nbsd-libpci</B>

<DD>
The
<B>/dev/pci0</B>

device on NetBSD accessed using the local libpci library.
<DT><B>obsd-device</B>

<DD>
The
<B>/dev/pci</B>

device on OpenBSD. Requires root privileges.
<DT><B>dump</B>

<DD>
Read the contents of configuration registers from a file specified in the
<B>dump.name</B>

parameter. The format corresponds to the output of <I>lspci</I> <B>-x</B>.
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<P>
<P>

The library is controlled by several parameters. They should have sensible default
values, but in case you want to do something unusual (or even something weird),
you can override them (see the <B>-O</B> switch of <I>lspci</I>).
<P>
<A NAME="lbAF">&nbsp;</A>
<H3>Parameters of specific access methods</H3>

<P>
<DL COMPACT>
<DT><B>dump.name</B>

<DD>
Name of the bus dump file to read from.
<DT><B>fbsd.path</B>

<DD>
Path to the FreeBSD PCI device.
<DT><B>nbsd.path</B>

<DD>
Path to the NetBSD PCI device.
<DT><B>obsd.path</B>

<DD>
Path to the OpenBSD PCI device.
<DT><B>proc.path</B>

<DD>
Path to the procfs bus tree.
<DT><B>sysfs.path</B>

<DD>
Path to the sysfs device tree.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H3>Parameters for resolving of ID's via DNS</H3>

<DL COMPACT>
<DT><B>net.domain</B>

<DD>
DNS domain containing the ID database.
<DT><B>net.cache_name</B>

<DD>
Name of the file used for caching of resolved ID's.
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>
<B><A HREF="lspci.html">lspci</A></B>(8),

<B><A HREF="setpci.html">setpci</A></B>(8),

<B><A HREF="update-pciids.html">update-pciids</A></B>(8)

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

The PCI Utilities are maintained by Martin Mares &lt;<A HREF="mailto:mj@ucw.cz">mj@ucw.cz</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">ACCESS METHODS</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DL>
<DT><A HREF="#lbAF">Parameters of specific access methods</A><DD>
<DT><A HREF="#lbAG">Parameters for resolving of ID's via DNS</A><DD>
</DL>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:31 GMT, February 25, 2012
</BODY>
</HTML>
