<HTML><HEAD><TITLE>Manpage of update-pciids</TITLE>
</HEAD><BODY>
<H1>update-pciids</H1>
Section: The PCI Utilities (8)<BR>Updated: 14 January 2012<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

update-pciids - download new version of the PCI ID list
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>update-pciids</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>update-pciids</B>

fetches the current version of the pci.ids file from the primary distribution
site.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="lspci.html">lspci</A></B>(8),

<B><A HREF="setpci.html">setpci</A></B>(8)

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

The PCI Utilities are maintained by Martin Mares &lt;<A HREF="mailto:mj@ucw.cz">mj@ucw.cz</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:18 GMT, February 25, 2012
</BODY>
</HTML>
